<geneiousWorkflows>
  <XMLSerialisableRootElement name="Trim and Blast" author="evandvance" geneiousVersion="2025.1.3" uniqueId="4d399176-4a26-41bb-acc2-0f2732b0c6bb" revisionNumber="35" sharedToCloud="true" wasEverSharedToCloud="true" description="&lt;html&gt;V: 0.0.5&#xA;May 27 2025&#xA; &lt;/html&gt;" bundledIconName="publication">
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementForEach" />
    <workflowElement id="Operation_com.biomatters.plugins.alignment.TrimAnnotationGenerator" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="true" groupNameForExposedOptions="Remove vs Annotate" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="action">remove</option>
        <option name="applyToReferencedSequences">false</option>
        <childOption name="vectorTrim">
          <option name="vectorScreening">false</option>
          <option name="minHit">16</option>
          <multiOption name="vectorDatabaseOption">
            <value>
              <option name="vectorDatabaseOption">UniVec</option>
            </value>
          </multiOption>
        </childOption>
        <childOption name="primerTrim">
          <option name="primerScreening">false</option>
          <childOption name="primerTrim">
            <option name="primers" />
            <option name="allowMismatches">true</option>
            <option name="maxMismatches">5</option>
            <option name="minLength">5</option>
          </childOption>
        </childOption>
        <childOption name="errorProbability">
          <option name="errorProbability">true</option>
          <option name="errorLimit">0.05</option>
        </childOption>
        <childOption name="lowQualityTrim">
          <option name="lowQuality">false</option>
          <option name="lowQualityLimit">0</option>
        </childOption>
        <childOption name="ambiguityTrim">
          <option name="ambiguity">false</option>
          <option name="ambiguityLimit">2</option>
        </childOption>
        <childOption name="trimStart">
          <option name="startTrim">true</option>
          <option name="startTrimAtLeast">false</option>
          <option name="startTrimMinimum">0</option>
        </childOption>
        <childOption name="trimEnd">
          <option name="endTrim">true</option>
          <option name="endTrimAtLeast">false</option>
          <option name="endTrimMinimum">0</option>
        </childOption>
        <childOption name="minLength">
          <option name="use">false</option>
          <option name="minLength">20</option>
        </childOption>
        <childOption name="maxLength">
          <option name="use">false</option>
          <option name="maxLength">1000</option>
        </childOption>
      </Options>
      <optionToExpose optionName="errorProbability.errorProbability" label="Error Probabliltiy Filtering" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachSequence</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">sequence_length</option>
            <option name="condition">greater_than</option>
            <option name="value">20</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementGroupSequences" />
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">BlastResults/query</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
    <workflowElement id="sequenceSearch" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="tabbedQueryTypeChooser">nucleotideQueryOption</option>
        <childOption name="nucleotideQueryOption">
          <option name="divider_1"></option>
          <option name="database">NCBI_core_nt.nt</option>
          <option name="addRemoveDatabases">Add/Remove</option>
          <option name="customComponent1"></option>
          <option name="program">Megablast</option>
          <option name="typeOfSearchCombo">filterOnHavingHits</option>
          <option name="customComponent2"></option>
          <option name="whatToRetrieve">matchingRegion</option>
          <option name="extendedRegionSize">100</option>
          <option name="maxHits">1</option>
          <option name="searchName">BLAST</option>
          <option name="divider_2"></option>
          <option name="truncateAnnotationsInQueryCentricView">true</option>
          <option name="showMessageOnNoResults">true</option>
          <childOption name="queryInputMethod">
            <option name="queryInputMethod">use nucleotide</option>
          </childOption>
          <childOption name="manualQuery">
            <option name="manuallySpecifiedQuery"></option>
            <option name="queryAlphabet">nucleotide</option>
            <childOption name="subsequence">
              <option name="useSubsequence">false</option>
              <option name="subsequenceFrom">1</option>
              <option name="subsequenceTo">1</option>
            </childOption>
          </childOption>
          <childOption name="NCBI_BLAST_Discontiguous Megablast">
            <option name="ALGORITHM">&lt;html&gt;Some dissimilarity (&lt;b&gt;Discontiguous Megablast&lt;/b&gt;, &lt;i&gt;very sensitive, intended for cross-species comparison&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="TEMPLATE_LENGTH">18</option>
            <option name="TEMPLATE_TYPE">Coding</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_blastp">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">false</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
            <option name="PHI_PATTERN"></option>
          </childOption>
          <childOption name="NCBI_BLAST_blastn">
            <option name="ALGORITHM">&lt;html&gt;Moderate similarity (&lt;b&gt;Standard blastn&lt;/b&gt;, &lt;i&gt;slower but more sensitive&lt;/i&gt;)&lt;/html&gt; </option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_tblastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">3</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_blastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_tblastn">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_Megablast">
            <option name="ALGORITHM">&lt;html&gt;High similarity (&lt;b&gt;Megablast&lt;/b&gt;, &lt;i&gt;very fast, only finds similar sequences&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">28</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">linear</option>
            <option name="NUCLEOTIDE_SCORING">1 -2</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
        </childOption>
        <childOption name="proteinQueryOption">
          <option name="divider_1"></option>
          <option name="database">NCBI_core_nt.nt</option>
          <option name="addRemoveDatabases">Add/Remove</option>
          <option name="customComponent1"></option>
          <option name="program">blastp</option>
          <option name="typeOfSearchCombo">standardSearchOptionValue</option>
          <option name="customComponent2"></option>
          <option name="whatToRetrieve">matchingRegion</option>
          <option name="extendedRegionSize">100</option>
          <option name="maxHits">10</option>
          <option name="searchName">BLAST</option>
          <option name="divider_2"></option>
          <option name="truncateAnnotationsInQueryCentricView">true</option>
          <option name="showMessageOnNoResults">true</option>
          <childOption name="queryInputMethod">
            <option name="queryInputMethod">use protein</option>
          </childOption>
          <childOption name="manualQuery">
            <option name="manuallySpecifiedQuery"></option>
            <option name="queryAlphabet">nucleotide</option>
            <childOption name="subsequence">
              <option name="useSubsequence">false</option>
              <option name="subsequenceFrom">1</option>
              <option name="subsequenceTo">1</option>
            </childOption>
          </childOption>
          <childOption name="NCBI_BLAST_Discontiguous Megablast">
            <option name="ALGORITHM">&lt;html&gt;Some dissimilarity (&lt;b&gt;Discontiguous Megablast&lt;/b&gt;, &lt;i&gt;very sensitive, intended for cross-species comparison&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="TEMPLATE_LENGTH">18</option>
            <option name="TEMPLATE_TYPE">Coding</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_blastp">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">false</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
            <option name="PHI_PATTERN"></option>
          </childOption>
          <childOption name="NCBI_BLAST_blastn">
            <option name="ALGORITHM">&lt;html&gt;Moderate similarity (&lt;b&gt;Standard blastn&lt;/b&gt;, &lt;i&gt;slower but more sensitive&lt;/i&gt;)&lt;/html&gt; </option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_tblastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">3</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_blastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_tblastn">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
          <childOption name="NCBI_BLAST_Megablast">
            <option name="ALGORITHM">&lt;html&gt;High similarity (&lt;b&gt;Megablast&lt;/b&gt;, &lt;i&gt;very fast, only finds similar sequences&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">28</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">linear</option>
            <option name="NUCLEOTIDE_SCORING">1 -2</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY"></option>
            <option name="OTHER_ADVANCED"></option>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="nucleotideQueryOption.divider_1" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">BlastResults/BlastOutput</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
    <workflowElement forEachSequenceInsteadOfDocument="true" type="com.biomatters.plugins.workflows.WorkflowElementForEach" />
    <workflowElement id="Filter_8a8cca0a-5f34-4a47-b7ec-53818c0454ea" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="divider_1"></option>
        <childOption name="1">
          <childOption name="FilterOperation">
            <option name="filterWhat">eachSequence</option>
            <option name="match">all</option>
            <multiOption name="filter">
              <value>
                <option name="field">evalue</option>
                <option name="condition">greater_than</option>
                <option name="value">5</option>
              </value>
            </multiOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="divider_1" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">BlastResults</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
  </XMLSerialisableRootElement>
  <XMLSerialisableRootElement name="Filter" geneiousVersion="2025.1.3" uniqueId="8a8cca0a-5f34-4a47-b7ec-53818c0454ea" revisionNumber="14" description="&lt;html&gt;&lt;center&gt;Filters sequences or documents that match a given criteria&lt;/center&gt;&lt;/html&gt;" bundledIconName="filter">
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementForEach" />
    <workflowElement id="FilterOperation" exposeNoOptions="false" exposeAllOptions="true" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="match">all</option>
        <multiOption name="filter">
          <option name="field">anyField</option>
          <option name="condition">contains</option>
          <option name="value" />
          <value>
            <option name="field">sequence_length</option>
            <option name="condition">greater_than</option>
            <option name="value">100</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="match" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementRename">
      <options>
        <option name="prefix">Filtered </option>
        <option name="middle">2</option>
        <option name="suffix" />
      </options>
    </workflowElement>
  </XMLSerialisableRootElement>
</geneiousWorkflows>