<geneiousWorkflows>
  <XMLSerialisableRootElement name="FHU Bioinformatics Test 2" author="evandvance" geneiousVersion="2025.1.2" uniqueId="76079232-9b5f-4fae-9501-7f637c60a098" revisionNumber="7" description="" bundledIconName="publication">
    <workflowElement id="Operation_com.biomatters.plugins.alignment.TrimAnnotationGenerator" exposeNoOptions="false" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="true" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="action">annotate</option>
        <option name="applyToReferencedSequences">false</option>
        <childOption name="vectorTrim">
          <option name="vectorScreening">false</option>
          <option name="minHit">16</option>
          <multiOption name="vectorDatabaseOption">
            <value>
              <option name="vectorDatabaseOption">UniVec</option>
            </value>
          </multiOption>
        </childOption>
        <childOption name="primerTrim">
          <option name="primerScreening">false</option>
          <childOption name="primerTrim">
            <option name="primers" />
            <option name="allowMismatches">true</option>
            <option name="maxMismatches">5</option>
            <option name="minLength">5</option>
          </childOption>
        </childOption>
        <childOption name="errorProbability">
          <option name="errorProbability">true</option>
          <option name="errorLimit">0.05</option>
        </childOption>
        <childOption name="lowQualityTrim">
          <option name="lowQuality">false</option>
          <option name="lowQualityLimit">0</option>
        </childOption>
        <childOption name="ambiguityTrim">
          <option name="ambiguity">false</option>
          <option name="ambiguityLimit">2</option>
        </childOption>
        <childOption name="trimStart">
          <option name="startTrim">true</option>
          <option name="startTrimAtLeast">false</option>
          <option name="startTrimMinimum">0</option>
        </childOption>
        <childOption name="trimEnd">
          <option name="endTrim">true</option>
          <option name="endTrimAtLeast">false</option>
          <option name="endTrimMinimum">0</option>
        </childOption>
        <childOption name="minLength">
          <option name="use">false</option>
          <option name="minLength">20</option>
        </childOption>
        <childOption name="maxLength">
          <option name="use">false</option>
          <option name="maxLength">1000</option>
        </childOption>
      </Options>
      <optionToExpose optionName="errorProbability.errorProbability" label="Error Probabliltiy Filtering" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementGroupSequences" />
    <workflowElement id="sequenceSearch" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement" />
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">BlastResults</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
  </XMLSerialisableRootElement>
</geneiousWorkflows>