<geneiousWorkflows>
  <XMLSerialisableRootElement name="FHU-Bioinfo" author="evandvance" geneiousVersion="2025.1.3" uniqueId="5ecd3640-330f-4aa8-9b71-95e045d9cf4f" revisionNumber="81" sharedToCloud="true" wasEverSharedToCloud="true" description="&lt;html&gt;V: 0.0.6&#xA;May 28 2025&#xA; &lt;/html&gt;" bundledIconName="publication">
    <workflowElement id="Operation_com.biomatters.plugins.alignment.TrimAnnotationGenerator" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="action">remove</option>
        <option name="applyToReferencedSequences">false</option>
        <childOption name="vectorTrim">
          <option name="vectorScreening">false</option>
          <option name="minHit">16</option>
          <multiOption name="vectorDatabaseOption">
            <value>
              <option name="vectorDatabaseOption">UniVec</option>
            </value>
          </multiOption>
        </childOption>
        <childOption name="primerTrim">
          <option name="primerScreening">false</option>
          <childOption name="primerTrim">
            <option name="primers" />
            <option name="allowMismatches">true</option>
            <option name="maxMismatches">5</option>
            <option name="minLength">5</option>
          </childOption>
        </childOption>
        <childOption name="errorProbability">
          <option name="errorProbability">true</option>
          <option name="errorLimit">0.05</option>
        </childOption>
        <childOption name="lowQualityTrim">
          <option name="lowQuality">false</option>
          <option name="lowQualityLimit">0</option>
        </childOption>
        <childOption name="ambiguityTrim">
          <option name="ambiguity">false</option>
          <option name="ambiguityLimit">2</option>
        </childOption>
        <childOption name="trimStart">
          <option name="startTrim">true</option>
          <option name="startTrimAtLeast">false</option>
          <option name="startTrimMinimum">0</option>
        </childOption>
        <childOption name="trimEnd">
          <option name="endTrim">true</option>
          <option name="endTrimAtLeast">false</option>
          <option name="endTrimMinimum">0</option>
        </childOption>
        <childOption name="minLength">
          <option name="use">false</option>
          <option name="minLength">20</option>
        </childOption>
        <childOption name="maxLength">
          <option name="use">false</option>
          <option name="maxLength">1000</option>
        </childOption>
      </Options>
      <optionToExpose optionName="action" label="" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachSequence</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">sequence_length</option>
            <option name="condition">greater_than</option>
            <option name="value">20</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementGroupDocuments" />
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Denovo" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="displayForCloningValidation">false</option>
        <option name="assemblerId">Geneious.deNovo</option>
        <option name="assemblerVersion">2025.1.3</option>
        <option name="assemblyNamePrefixOrFolder">&lt;font color='red'&gt;No Documents&lt;/font&gt; Assembly</option>
        <childOption name="data">
          <option name="reassemble">true</option>
          <option name="useReferenceSequence">false</option>
          <option name="customComponent1" />
          <option name="assembleByDocumentFields">false</option>
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent2" />
          <option name="assembleListsSeparately">false</option>
          <option name="assemblePairsSeparately">false</option>
          <option name="usePartialData">false</option>
          <option name="partialDataPercentageNew">100.0</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">Geneious.deNovo</option>
            <option name="customComponent1" />
            <option name="referenceAssembly">dummy</option>
            <option name="customComponent2" />
            <option name="customComponent3" />
          </childOption>
          <childOption name="biomatters.spades">
            <option name="dnaSource">multiCell</option>
            <option name="customComponent1" />
            <option name="method">errorCorrectAndAssemble</option>
            <option name="careful">true</option>
            <option name="trustedContigs" />
            <option name="customComponent2" />
            <option name="untrustedContigs" />
            <option name="customComponent3" />
            <option name="overrideKmer">false</option>
            <option name="kmers">21,33,55</option>
            <option name="overrideThreads">false</option>
            <option name="numberOfThreads">14</option>
            <option name="maxMemory">22</option>
            <option name="additionalOptions" />
            <option name="customComponent4" />
          </childOption>
          <childOption name="Geneious.deNovo">
            <option name="sensitivity">medium</option>
            <option name="customComponent1" />
            <option name="fineTune">iterate_5</option>
            <option name="customComponent2" />
            <option name="memoryVsSpeed">5</option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsdeNovo">true</option>
            <option name="filterRepeatsSizedeNovo">200</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">2</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
            <option name="dontMergeVariantContigs">false</option>
            <option name="dontMergeVariantContigsMaxCoverage">6</option>
            <option name="mergeHomopolymerVariants">true</option>
            <option name="allowCircularContigs">false</option>
            <option name="minimumSequencesToCircularizeContig">3</option>
            <option name="produceScaffolds">true</option>
            <option name="linkShortOverlaps">true</option>
            <option name="useMultipleThreads">true</option>
          </childOption>
          <childOption name="Tadpole">
            <option name="kmer">31</option>
            <option name="customComponent1" />
            <option name="doPairedReadOverlap">false</option>
            <option name="pairedReadOverlap">mergePairedReads</option>
            <option name="minimumContigLength">200</option>
            <option name="minimumCoverage">1</option>
            <option name="minimumExtension">1</option>
            <option name="memoryToAllocate">21000</option>
            <option name="additionalOptions" />
            <option name="customComponent2" />
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">useExistingRemove</option>
          <option name="trimOptionsButton">Options</option>
          <option name="customComponent1" />
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="minHit">16</option>
              <multiOption name="vectorDatabaseOption">
                <value>
                  <option name="vectorDatabaseOption">UniVec</option>
                </value>
              </multiOption>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers" />
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="minLength">
              <option name="use">false</option>
              <option name="minLength">20</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="nameDeNovo">{Reads Name} Assembly</option>
          <option name="addNameVariableDeNovo">...</option>
          <option name="nameReference">{Reads Name} assembled to {Reference Name}</option>
          <option name="addNameVariableReference">...</option>
          <option name="saveReport">false</option>
          <option name="customComponent1" />
          <option name="saveUnusedReads">true</option>
          <option name="customComponent2" />
          <option name="resultsInSubfolder">true</option>
          <option name="customComponent3" />
          <option name="generateContigs">true</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">1000</option>
          <option name="saveConsensusSequencesAsList">true</option>
          <option name="customComponent4" />
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options</option>
          <option name="customComponent5" />
          <option name="customComponent6" />
          <option name="generateConsensusSequencesDeNovo">true</option>
          <option name="consensusOptionsButtonDeNovo">Options</option>
          <option name="customComponent7" />
          <option name="customComponent8" />
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">65</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">unknown</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="callChromatogramHeterozygotes">true</option>
              <option name="chromatogramHeterozygotePercentage">50</option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_75</option>
              <option name="thresholdPercentNoQuality">65</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">unknown</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="callChromatogramHeterozygotes">true</option>
              <option name="chromatogramHeterozygotePercentage">50</option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="displayForCloningValidation" label="" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachSequence</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">filterDocumentTypeField</option>
            <option name="condition">does_not_contain</option>
            <option name="value">Contig</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement forEachSequenceInsteadOfDocument="true" type="com.biomatters.plugins.workflows.WorkflowElementForEach" />
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">Blast/query</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementGroupDocuments" />
    <workflowElement id="sequenceSearch" exposeNoOptions="false" exposeAllOptions="true" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="tabbedQueryTypeChooser">nucleotideQueryOption</option>
        <childOption name="nucleotideQueryOption">
          <option name="divider_1" />
          <option name="database">NCBI_core_nt.nt</option>
          <option name="addRemoveDatabases">Add/Remove</option>
          <option name="customComponent1" />
          <option name="program">Megablast</option>
          <option name="typeOfSearchCombo">filterOnHavingHits</option>
          <option name="customComponent2" />
          <option name="whatToRetrieve">matchingRegion</option>
          <option name="extendedRegionSize">100</option>
          <option name="maxHits">1</option>
          <option name="searchName">BLAST</option>
          <option name="divider_2" />
          <option name="truncateAnnotationsInQueryCentricView">true</option>
          <option name="showMessageOnNoResults">true</option>
          <childOption name="queryInputMethod">
            <option name="queryInputMethod">use nucleotide</option>
          </childOption>
          <childOption name="manualQuery">
            <option name="manuallySpecifiedQuery" />
            <option name="queryAlphabet">nucleotide</option>
            <childOption name="subsequence">
              <option name="useSubsequence">false</option>
              <option name="subsequenceFrom">1</option>
              <option name="subsequenceTo">1</option>
            </childOption>
          </childOption>
          <childOption name="NCBI_BLAST_Discontiguous Megablast">
            <option name="ALGORITHM">&lt;html&gt;Some dissimilarity (&lt;b&gt;Discontiguous Megablast&lt;/b&gt;, &lt;i&gt;very sensitive, intended for cross-species comparison&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="TEMPLATE_LENGTH">18</option>
            <option name="TEMPLATE_TYPE">Coding</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_blastp">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">false</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
            <option name="PHI_PATTERN" />
          </childOption>
          <childOption name="NCBI_BLAST_blastn">
            <option name="ALGORITHM">&lt;html&gt;Moderate similarity (&lt;b&gt;Standard blastn&lt;/b&gt;, &lt;i&gt;slower but more sensitive&lt;/i&gt;)&lt;/html&gt; </option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_tblastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">3</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_blastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_tblastn">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_Megablast">
            <option name="ALGORITHM">&lt;html&gt;High similarity (&lt;b&gt;Megablast&lt;/b&gt;, &lt;i&gt;very fast, only finds similar sequences&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">28</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">linear</option>
            <option name="NUCLEOTIDE_SCORING">1 -2</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
        </childOption>
        <childOption name="proteinQueryOption">
          <option name="divider_1" />
          <option name="database">NCBI_core_nt.nt</option>
          <option name="addRemoveDatabases">Add/Remove</option>
          <option name="customComponent1" />
          <option name="program">blastp</option>
          <option name="typeOfSearchCombo">standardSearchOptionValue</option>
          <option name="customComponent2" />
          <option name="whatToRetrieve">matchingRegion</option>
          <option name="extendedRegionSize">100</option>
          <option name="maxHits">10</option>
          <option name="searchName">BLAST</option>
          <option name="divider_2" />
          <option name="truncateAnnotationsInQueryCentricView">true</option>
          <option name="showMessageOnNoResults">true</option>
          <childOption name="queryInputMethod">
            <option name="queryInputMethod">use protein</option>
          </childOption>
          <childOption name="manualQuery">
            <option name="manuallySpecifiedQuery" />
            <option name="queryAlphabet">nucleotide</option>
            <childOption name="subsequence">
              <option name="useSubsequence">false</option>
              <option name="subsequenceFrom">1</option>
              <option name="subsequenceTo">1</option>
            </childOption>
          </childOption>
          <childOption name="NCBI_BLAST_Discontiguous Megablast">
            <option name="ALGORITHM">&lt;html&gt;Some dissimilarity (&lt;b&gt;Discontiguous Megablast&lt;/b&gt;, &lt;i&gt;very sensitive, intended for cross-species comparison&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="TEMPLATE_LENGTH">18</option>
            <option name="TEMPLATE_TYPE">Coding</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_blastp">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">false</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
            <option name="PHI_PATTERN" />
          </childOption>
          <childOption name="NCBI_BLAST_blastn">
            <option name="ALGORITHM">&lt;html&gt;Moderate similarity (&lt;b&gt;Standard blastn&lt;/b&gt;, &lt;i&gt;slower but more sensitive&lt;/i&gt;)&lt;/html&gt; </option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_tblastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">3</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_blastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_tblastn">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_Megablast">
            <option name="ALGORITHM">&lt;html&gt;High similarity (&lt;b&gt;Megablast&lt;/b&gt;, &lt;i&gt;very fast, only finds similar sequences&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">28</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">linear</option>
            <option name="NUCLEOTIDE_SCORING">1 -2</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="nucleotideQueryOption.divider_1" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">Blast/results</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachSequence</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">cache_name</option>
            <option name="condition">is</option>
            <option name="value">Hits</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="sequenceSearch" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="tabbedQueryTypeChooser">nucleotideQueryOption</option>
        <childOption name="nucleotideQueryOption">
          <option name="divider_1" />
          <option name="database">NCBI_core_nt.nt</option>
          <option name="addRemoveDatabases">Add/Remove</option>
          <option name="customComponent1" />
          <option name="program">Megablast</option>
          <option name="typeOfSearchCombo">standardSearchOptionValue</option>
          <option name="customComponent2" />
          <option name="whatToRetrieve">matchingRegion</option>
          <option name="extendedRegionSize">100</option>
          <option name="maxHits">1</option>
          <option name="searchName">BLAST</option>
          <option name="divider_2" />
          <option name="truncateAnnotationsInQueryCentricView">true</option>
          <option name="showMessageOnNoResults">true</option>
          <childOption name="queryInputMethod">
            <option name="queryInputMethod">use nucleotide</option>
          </childOption>
          <childOption name="manualQuery">
            <option name="manuallySpecifiedQuery" />
            <option name="queryAlphabet">nucleotide</option>
            <childOption name="subsequence">
              <option name="useSubsequence">false</option>
              <option name="subsequenceFrom">1</option>
              <option name="subsequenceTo">1</option>
            </childOption>
          </childOption>
          <childOption name="NCBI_BLAST_Discontiguous Megablast">
            <option name="ALGORITHM">&lt;html&gt;Some dissimilarity (&lt;b&gt;Discontiguous Megablast&lt;/b&gt;, &lt;i&gt;very sensitive, intended for cross-species comparison&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="TEMPLATE_LENGTH">18</option>
            <option name="TEMPLATE_TYPE">Coding</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_blastp">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">false</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
            <option name="PHI_PATTERN" />
          </childOption>
          <childOption name="NCBI_BLAST_blastn">
            <option name="ALGORITHM">&lt;html&gt;Moderate similarity (&lt;b&gt;Standard blastn&lt;/b&gt;, &lt;i&gt;slower but more sensitive&lt;/i&gt;)&lt;/html&gt; </option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_tblastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">3</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_blastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_tblastn">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_Megablast">
            <option name="ALGORITHM">&lt;html&gt;High similarity (&lt;b&gt;Megablast&lt;/b&gt;, &lt;i&gt;very fast, only finds similar sequences&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">28</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">linear</option>
            <option name="NUCLEOTIDE_SCORING">1 -2</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
        </childOption>
        <childOption name="proteinQueryOption">
          <option name="divider_1" />
          <option name="database">NCBI_core_nt.nt</option>
          <option name="addRemoveDatabases">Add/Remove</option>
          <option name="customComponent1" />
          <option name="program">blastp</option>
          <option name="typeOfSearchCombo">standardSearchOptionValue</option>
          <option name="customComponent2" />
          <option name="whatToRetrieve">matchingRegion</option>
          <option name="extendedRegionSize">100</option>
          <option name="maxHits">10</option>
          <option name="searchName">BLAST</option>
          <option name="divider_2" />
          <option name="truncateAnnotationsInQueryCentricView">true</option>
          <option name="showMessageOnNoResults">true</option>
          <childOption name="queryInputMethod">
            <option name="queryInputMethod">use protein</option>
          </childOption>
          <childOption name="manualQuery">
            <option name="manuallySpecifiedQuery" />
            <option name="queryAlphabet">nucleotide</option>
            <childOption name="subsequence">
              <option name="useSubsequence">false</option>
              <option name="subsequenceFrom">1</option>
              <option name="subsequenceTo">1</option>
            </childOption>
          </childOption>
          <childOption name="NCBI_BLAST_Discontiguous Megablast">
            <option name="ALGORITHM">&lt;html&gt;Some dissimilarity (&lt;b&gt;Discontiguous Megablast&lt;/b&gt;, &lt;i&gt;very sensitive, intended for cross-species comparison&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="TEMPLATE_LENGTH">18</option>
            <option name="TEMPLATE_TYPE">Coding</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_blastp">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">false</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
            <option name="PHI_PATTERN" />
          </childOption>
          <childOption name="NCBI_BLAST_blastn">
            <option name="ALGORITHM">&lt;html&gt;Moderate similarity (&lt;b&gt;Standard blastn&lt;/b&gt;, &lt;i&gt;slower but more sensitive&lt;/i&gt;)&lt;/html&gt; </option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">11</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">5 2</option>
            <option name="NUCLEOTIDE_SCORING">2 -3</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_tblastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">3</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_blastx">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="GENETIC_CODE">Standard</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_tblastn">
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">false</option>
            <option name="WORD_SIZE">6</option>
            <option name="MATRIX_NAME">BLOSUM62</option>
            <option name="COMPOSITION_BASED_STATISTICS">Conditional compositional score matrix adjustment</option>
            <option name="GAPCOSTS">11 1</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
          <childOption name="NCBI_BLAST_Megablast">
            <option name="ALGORITHM">&lt;html&gt;High similarity (&lt;b&gt;Megablast&lt;/b&gt;, &lt;i&gt;very fast, only finds similar sequences&lt;/i&gt;)&lt;/html&gt;</option>
            <option name="maxHits">100</option>
            <option name="getHitAnnos">false</option>
            <option name="LOW_COMPLEXITY">true</option>
            <option name="EXPECT" extra="">0.05</option>
            <option name="MASK_LOOKUP_TABLE">true</option>
            <option name="WORD_SIZE">28</option>
            <option name="HUMAN_REPEATS">false</option>
            <option name="GAPCOSTS">linear</option>
            <option name="NUCLEOTIDE_SCORING">1 -2</option>
            <option name="ALIGNMENTS">100</option>
            <option name="ENTREZ_QUERY" />
            <option name="OTHER_ADVANCED" />
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="nucleotideQueryOption.divider_1" label="" />
    </workflowElement>
    <workflowElement forEachSequenceInsteadOfDocument="true" type="com.biomatters.plugins.workflows.WorkflowElementForEach" />
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">Blast/results/hits</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
  </XMLSerialisableRootElement>
</geneiousWorkflows>